$ACCELERATOR:: FCCee_Z
{energy=45.6;
particles=17;
beta_x=150;
beta_y=0.8;
sigma_z=12100;
dist_z.1=0;dist_z.2=0;
sigma_x=6360;
sigma_y=28.3;
offset_x=0.0;
offset_y=0.0;
n_b=1;
f_rep=1;
angle_x=-0.015;
charge_sign=-1;}

$ACCELERATOR::FCCee_Top 
{
energy=182.5;
particles=23;
beta_x=1000;
beta_y=1.6;
offset_x=0.;
offset_y=0.;
sigma_x=38210.;
sigma_y=68.;
sigma_z=2540.;
charge_sign=-1;
angle_x=-0.015;
}

$PARAMETERS:: FCCee_Z
{
n_x=240 ;
n_y=240 ;
n_z=61 ;
n_t=10 ;
cut_x=150*sigma_x.1;
cut_y=60.0*sigma_y.1;
cut_z=3.0*sigma_z.1 ;
n_m= 50000;
electron_ratio=1;
do_eloss = 1 ;
store_beam=0 ;
electron_ratio=1. ;
do_photons=1 ;
photon_ratio=1. ;
store_photons=1 ;
do_pairs= 0;
track_pairs=0;  
store_pairs=0;
hadron_ratio=100000;
do_hadrons=3;
store_hadrons=1;
grids=7 ;
beam_size = 1;
pair_q2 = 2 ;
pair_ratio = 1.;   
do_lumi=1 ;
num_lumi=200000 ;   
lumi_p=1e-28;
do_bhabhas=0;
bhabha_scal=5*1e-29;
bhabha_ecmload=91.2;
rndm_seed=100000;
load_events=0;
}

$PARAMETERS::FCCee_Top
{
n_x=64 ;
n_y=32 ;
n_z=64 ;      
n_t=10 ;
cut_x=150*sigma_x.1;
cut_y=60.0*sigma_y.1;
cut_z=3.0*sigma_z.1 ;
n_m=50000 ;
force_symmetric=0;  
integration_method=2 ;
do_eloss = 1 ;
store_beam=0 ;
electron_ratio=1. ;
do_photons=1 ;
photon_ratio=1. ;
store_photons=0 ;
do_pairs= 0;
track_pairs=0;  
store_pairs=0;
hadron_ratio=100000;
do_hadrons=3;
store_hadrons=1;
grids=7 ;
beam_size = 1;
pair_q2 = 2 ;
pair_ratio = 1.;   
do_lumi=0 ;
num_lumi=200000 ;   
lumi_p=1e-28;
do_bhabhas=0;
bhabha_scal=1e-29;
bhabha_ecmload=91.2;
rndm_seed=1;
load_events=0;
}



